{
  "name": "time-machine",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "npx serve . -l 3456",
    "proxy": "node server/dev-proxy.mjs",
    "dev": "node server/dev-proxy.mjs"
  }
}
